VUE_APP_VERSION = 1.0-a
VUE_APP_RULES = "Each player, black and white, takes turns placing a piece of their color on the board following specific rules. The game ends when neither player can place a piece, and the player with the most pieces of their color on the board wins."
