@import './base.css';

/* ----------------------- container ----------------------- */

.container {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    height: calc(100vh - 4rem);

    .title {
        display: flex;
        align-items: end;
        justify-content: center;
        width: fit-content;
        gap: 10px;
    }
    
    .rules {
        max-width: 800px;
        margin-top: 20px;
        font-weight: 600;
    }
}

/* ----------------------- mark ----------------------- */

mark.default {
    background-color: var(--secondary);
    color: var(--tertiary);
}

mark.alternative {
    background-color: var(--tertiary);
    color: var(--secondary);
}

/* ----------------------- view ----------------------- */

.view {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    width: 100%;
    flex-grow: 1;
    margin-top: 2rem;
}

/* ----------------------- button ----------------------- */

button {
    position: relative;
    border: solid 4px var(--tertiary);
    text-align: center;
    display: inline-block;
    font-size: 1.2em;
    cursor: pointer;
    height: 50px;
    width: 360px;
    border-radius: 20px;
    box-shadow: 4px 4px 0 0 var(--tertiary);
    margin: 0.4rem
}

button[disabled] {
    opacity: 0.8;
    cursor: not-allowed;
}

button:active:not([disabled]) {
    box-shadow: none;
    transform: translate(4px, 4px);
}

button.default {
    background-color: var(--tertiary);
    color: var(--secondary);
}

button.alternative {
    background-color: var(--secondary);
    color: var(--tertiary);
}

button img {
    position: absolute;
    right: 1rem;
}
  
.back:hover, button:hover {
    text-decoration: underline;
    text-decoration-thickness: 3px;
}

.back {
    display: flex;
    align-items: center;
    text-decoration-thickness: 2px;
    gap: 5px;
    margin-top: 20px;
    width: fit-content;
}

/* ----------------------- context ----------------------- */

#context {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    height: 180px;
    width: 440px;
    background-color: var(--tertiary);
    color: var(--secondary);
    display: none;
}

#timer {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    bottom: 0%;
    right: 0%;
}

/* ----------------------- grid ----------------------- */

#grid-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;

    #grid {
        border-collapse: collapse;
        background-color: var(--secondary);
    }
}

td {
    cursor: pointer;
    border: 4px solid var(--tertiary);

    div {
        width: clamp(16px, 2vw, 32px);
        height: clamp(16px, 2vw, 32px);
        margin: clamp(8px, 1vw, 16px);
        border: 4px solid transparent;
        border-radius: 50%;
    }

    .circle.black {
        background-color: var(--tertiary);
        border: 4px solid var(--tertiary);
    }

    .black-grey {
        background-color: var(--tertiary);
        border: 4px solid var(--tertiary);
        opacity: 0.4;
    }
    
    .circle.white {
        border: 4px solid var(--tertiary);
    }

    .white-grey {
        border: 4px solid var(--tertiary);
        opacity: 0.4;
    }
}